* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clear {
    clear: both;
}

.ml {
    margin-left: 10px;
}

.mr {
    margin-right: 10px;
}

.mt {
    margin-top: 10px !important
}

.mb {
    margin-bottom: 10px;
}

.label {
    display: inline-block;
    width: 24%;
    text-align: right;
}

.search {
    width: 76% !important;
}